; /config/config.ini
;
; This file contains all necessary constants to run the app. For security
; reasons, the passwords are not commited and must be changed directly on the
; server. As this project assumes the application will be used internally, only
; the configuration necessary for accessing the database is being set.

[db]
host = "localhost"
username = "<db_username>"
password = "********"
dbname = "<db_name>"

