USE youtube_stats;

CREATE TABLE messages (
    id SERIAL PRIMARY KEY,
    body LONGTEXT NOT NULL,
    user_id BIGINT UNSIGNED NOT NULL,
    chat_id VARCHAR(32) NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT messages_user_id_fk FOREIGN KEY (user_id)
        REFERENCES users (id)
        ON DELETE CASCADE
        ON UPDATE NO ACTION
);
